<!--pages/register/register.wxml-->
<view class="container">
	<view class="header" wx:if="{{registerDisplay}}">
		<view class="welcome_tip">欢迎使用</view>
		<view class="eam_name">{{eamName}}</view>
	</view>
	<view class="content">
		<view class="weui-form">
			<form catchsubmit="formSubmit" catchreset="formReset">
				<view class="weui-form__control-area">
					<view class="weui-cells">
						<!-- 系统头像 -->
						<view class="weui-cell weui-cell_active">
							<view class="weui-cell__hd"><label class="weui-label">头像</label></view>
							<button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
								<image class="avatar" src="{{editUserInfo.fileAvatar}}"></image>
							</button>
						</view>
						<!-- 系统昵称 -->
						<view class="weui-cell weui-cell_active">
							<view class="weui-cell__hd"><label class="weui-label">昵称</label></view>
							<view class="weui-cell__bd">
								<input name="nickname" class="weui-input" type="nickname" model:value="{{ editUserInfo.nickname }}" maxlength="64" placeholder="请输入你喜欢的昵称" bindchange="onNickNameInput" bindnicknamereview="onNickNameInput" />
							</view>
						</view>
						<!-- 真实姓名 -->
						<view class="weui-cell weui-cell_active">
							<view class="weui-cell__hd">
								<label class="weui-label">真实姓名</label>
							</view>
							<view class="weui-cell__bd">
								<input name="name" class="weui-input" value="{{ editUserInfo.name }}" maxlength="16" placeholder="请输入你的真实姓名" bindinput="onNameInput" />
							</view>
						</view>

						<!-- 性别选择 -->
						<view class="weui-cell weui-cell_active weui-cell_select weui-cell_select-after">
							<view class="weui-cell__hd">
								<label class="weui-label">性别</label>
							</view>
							<view class="weui-cell__bd">
								<picker aria-role="combobox" bindchange="genderChange" range="{{genderArray}}" range-key="name" value="{{genderIndex}}">
									<view class="weui-select">{{genderArray[genderIndex].name}}</view>
								</picker>
							</view>
						</view>

						<!-- 出生日期 -->
						<view class="weui-cell weui-cell_active">
							<view class="weui-cell__hd">
								<view class="weui-label" id="js_date" aria-hidden="true">出生日期</view>
							</view>
							<view class="weui-cell__bd">
								<picker mode="date" aria-role="combobox" aria-labelledby="js_date" value="{{birthday}}" start="1973-01-01" end="{{lastBirthday}}" bindchange="bindBirthdayChange">
									<view class="weui-input">{{editUserInfo.birthday}}</view>
								</picker>
							</view>
						</view>

						<!-- 入职日期 -->
						<view class="weui-cell weui-cell_active">
							<view class="weui-cell__hd">
								<view class="weui-label" id="js_date" aria-hidden="true">入职日期</view>
							</view>
							<view class="weui-cell__bd">
								<picker mode="date" aria-role="combobox" aria-labelledby="js_date" value="{{joinedDate}}" start="2013-07-19" end="{{lastJoinedDate}}" bindchange="bindJoinedDateChange">
									<view class="weui-input">{{editUserInfo.joined_date}}</view>
								</picker>
							</view>
						</view>

						<!-- 联系方式 -->
						<view class="weui-cell weui-cell_active">
							<view class="weui-cell__hd">
								<label class="weui-label">联系电话</label>
							</view>
							<view class="weui-cell__bd">
								<input name="tel" class="weui-input" type="number" value="{{ editUserInfo.tel }}" maxlength="11" placeholder="请输入你的联系电话" bindinput="onTelInput" />
							</view>
						</view>

					</view>
				</view>
				<view class="weui-form__opr-area">
					<button class="weui-btn weui-btn_primary" form-type="submit">{{btnText}}</button>
				</view>
			</form>
		</view>
	</view>
</view>