<!--pages/asset/asset.wxml-->
<view>
	<view class="code">
		<canvas canvas-id="barcode" style="width: 400rpx; height: 150rpx;" />
		<view>{{asset.code}}</view>
	</view>
	<view class="assetGroup">
		<view class="group">
			<view class="title font-16">资产类型</view>
			<view class="content">{{asset.type}}</view>
		</view>
		<view class="group">
			<view class="title">资产品牌</view>
			<view class="content">{{asset.brand}}</view>
		</view>
		<view class="group">
			<view class="title">资产名称</view>
			<view class="content">{{asset.name}}</view>
		</view>
		<view class="group">
			<view class="title">涉密性质</view>
			<view class="content">
				<van-tag wx:if="{{asset.secret_flag}}" type="danger" size="large">涉密</van-tag>
				<van-tag wx:if="{{!asset.secret_flag}}" type="primary" size="large">非涉密</van-tag>
			</view>
		</view>
		<view class="group">
			<view class="title">资产价格</view>
			<view class="content">
				<sub wx:if="{{asset.price}}">￥</sub>
				{{asset.price}}
			</view>
		</view>
		<view class="group">
			<view class="title">资产状态</view>
			<view class="content">{{asset.state}}</view>
		</view>
	</view>
	<view class="group">
		<view class="title">资产描述</view>
		<rich-text nodes="{{asset.description}}" class="content"></rich-text>
	</view>
	<view class="update_time">更新时间：{{asset.update_time}}</view>
</view>